# BigImageLoader

./: build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml
app/src/com/sw/bigimagedemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
img/: AndroidManifest.xml  build.gradle
img/src/com/sw/img/: BitmapMatrix.java  BitmapUnit.java  GestureManager.java  ISwImageHelper.java  LargeImageView.java  RectUtil.java  SwImageHelper.java  SwImageView.java
